# movies-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/omdb/controller/: FilmeServlet.java
src/main/java/br/com/omdb/service/: OmdbService.java
src/main/java/br/com/omdb/util/: Configuracao.java
src/main/webapp/: index.html
